{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Black &amp; White</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.8/styles/github.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/pace.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    {#        <link rel="stylesheet" href="{% static 'css/style.css' %}">#}
    <!-- js -->
    <script src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/pace.min.js' %}"></script>
    <script src="{% static 'js/modernizr.custom.js' %}"></script>
    <style>
        .codehilite {
            padding: 0;
        }

        #particles-js {
            width: 100%;
            height: 100%;
            /*background-color: #002B5A; */
            /*background-image: url(../img/me.jpg);*/
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }

        /* for block of numbers */
        .hljs-ln-numbers {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            text-align: center;
            color: #ccc;
            border-right: 1px solid #CCC;
            vertical-align: top;
            padding-right: 5px;
        }

        .hljs-ln-n {
            width: 30px;
        }

        /* for block of code */
        .hljs-ln .hljs-ln-code {
            padding-left: 10px;
            white-space: pre;
        }

        {#单独调整导航右上文件#}
        #bs-example-navbar-collapse-1 a {
            padding: 5px 0 !important;
            font-size: 18px;
            margin-right: 20px;
        }

        {# 文本出现效果 #}
        .cl-effect-11 a::before {
            padding: 5px 0 !important;
        }

        {# 用户名下面的方块 #}
        #bs-example-navbar-collapse-1 .dropdown-menu {
            min-width: 90px;
        }

        {# 用户方块下的文本 #}
        #bs-example-navbar-collapse-1 .dropdown-menu a {
            font-size: 12px;
            text-align: center;
            margin: 0;
        }

        #bs-example-navbar-collapse-1 .dropdown-menu li:hover {
            background-color: #f1f3f4 !important;
        }
    </style>
</head>

<body>
<div class="container">
    <header id="site-header">
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="{% url 'blog:index' %}"><b>Django</b> &amp; 博客</a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    {# 搜索框 #}
                    <div class="col-lg-6">
                        <form role="search" method="get" action="">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="请输入" required>
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">搜索</button>
                                </span>
                            </div>
                        </form>
                    </div>

                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="cl-effect-11"><a href="{% url 'blog:index' %}" data-hover="首页">首页</a>
                            </li>
                            <li class="cl-effect-11"><a href="{% url 'blog:index' %}" data-hover="博客">博客</a>
                            </li>
                            <li class="cl-effect-11"><a href="../about.html" data-hover="关于">关于</a></li>
                            <li class="cl-effect-11"><a href="../contact.html" data-hover="联系">联系</a></li>
                            {% if user %}
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                       aria-haspopup="true"
                                       aria-expanded="false">
                                        {{ user }}
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">个人中心</a></li>
                                        <li><a href="#">退出</a></li>
                                    </ul>
                                </li>
                            {% else %}
                                <li>
                                    <a href="{% url 'user:login' %}">
                                        登录/注册
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
</div>

<div class="content-body">
    <div class="container">
        <div class="row">
            <main class="col-md-8">
                {% block main %}
                    {# 左边 #}
                {% endblock %}
            </main>
            <aside class="col-md-4">
                {# 最新 #}
                <div class="widget widget-recent-posts">
                    <h3 class="widget-title">最新文章</h3>
                    <ul>
                        {% for post in post_list|slice:':5' %}
                            <li>
                                <a href="{% url 'blog:detail' post.id %}">{{ post.title }}</a>
                            </li>
                        {% empty %}
                            暂无文章！
                        {% endfor %}
                    </ul>
                </div>
                {# 月份归档 #}
                <div class="widget widget-archives">
                    <h3 class="widget-title">归档</h3>
                    <ul>
                        {% for date, count in dates_list.items %}
                            <li>
                                <a href="{% url 'blog:archive' date.year date.month %}">
                                    {{ date.year }} 年 {{ date.month }} 月 <span
                                        class="post-count">({{ count }})</span>
                                </a>
                            </li>
                        {% empty %}
                            暂无归档！
                        {% endfor %}
                    </ul>
                </div>
                {# 分类归档 #}
                <div class="widget widget-category">
                    <h3 class="widget-title">分类</h3>
                    <ul>
                        {% for category in category_list %}
                            <li>
                                <a href="{% url 'blog:category' category.pk %}">{{ category.name }} <span
                                        class="post-count">({{ category.post_set.count }})</span></a>
                            </li>
                        {% empty %}
                            暂无分类！
                        {% endfor %}
                    </ul>
                </div>
                {# 标签归档 #}
                <div class="widget widget-tag-cloud">
                    <h3 class="widget-title">标签云</h3>
                    <ul>
                        {% for tag in tag_list %}
                            <li>
                                <a href="{% url 'blog:tag' tag.pk %}">{{ tag.name }} <span
                                        class="post-count">({{ tag.post_set.count }})</span></a>
                            </li>
                        {% empty %}
                            暂无标签！
                        {% endfor %}
                    </ul>
                </div>
                {% block toc %}
                    {# 右边 #}
                {% endblock %}
            </aside>
        </div>
    </div>
</div>
<footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">&copy 2022 - 采集自<a href="http://www.cssmoban.com/"
                                                        target="_blank" title="模板之家">模板之家</a>
                    - 由<a href="http://zmrenwu.com/" title="网页模板" target="_blank">Allen</a>修改
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="{% url 'blog:index' %}">首页</a></li>
            <li><a href="{% url 'blog:index' %}">博客</a></li>
            <li><a href="../about.html">关于</a></li>
            <li><a href="../contact.html">联系</a></li>
        </ul>
    </nav>
</div>
<script src="{% static 'js/script.js' %}"></script>
<script src="{% static 'js/highlight.min.js' %}"></script>
<script src="{% static 'js/highlightjs-line-numbers.min.js' %}"></script>
<script src="{% static 'js/particles.min.js' %}"></script>
<script src="{% static 'js/app.js' %}"></script>
<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
</body>
</html>
